<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1.0, user-scalable=no" name="viewport"/>
  <meta content="yes" name=" apple-mobile-web-app-capable"/>
  <meta content="no" name="apple-touch-fullscreen"/>
  <meta content="black" name=" apple-mobile-web-app-status-bar-style"/>
  <meta content="telephone=no" name="format-detection"/>
  <script th:src="@{/component/layui/layui.all.js}"></script>
  <title>登录</title>
  <style>
    body {
      font-size:20px;
      font-family:"微软雅黑",Arial;
      max-width:640px;
      margin:0 auto;
      padding:0;
      color:#333;
      line-height:21px;
    backgr	.id_card {
      width:93%;
      margin:0 auto;
    }
    ound:#FFF;}.sub_z {
                 width:90%;
                 margin:0 auto;
                 border-radius:5px;
                 box-shadow:0px 0px 10px #888888;
                 padding:10px 0 20px 0;
               }
    .account  {
      width:90%;
      height:38px;
      margin:15px auto;
      display:block;
      background:#f2f2f2;
      border:0;
      border-radius:5px;
      padding:0 0 0 15px;
    }
    .submit {
      width:90%;
      height:38px;
      margin:0 auto;
      background:#4a90e2;
      color:#fff;
      text-align:center;
      line-height:38px;
      border-radius:5px;
    }
    #myForm {
      /*position: absolute;*/
      left: 50%;
      top: 50%;
      transform: translate(0%, 160%);
    }
  </style>
</head>
<body>
<form method="get" id="myForm">
  <div class="sub_z">
    <input type="text" placeholder="请输入手机号码" class="account" id="verification">
<!--    <input type="text" placeholder="请输入密码" class="account">-->
    <input type="submit" value="进入" class="submit account" id="loginId">
  </div>
</form>
</body>
<script type="text/javascript">
    let url = '[[${projectName}]]';
    let $;
    layui.use(['jquery'], function () {
        $ = layui.jquery;
    })
    if(url == ''){
        url = "/tzs";
    }
    $("#loginId").click(function () {
        let flag = true;
        document.forms.myForm.action = url + '/bx/index/' + $("#verification").val();
        $("input[type='text']").each(function(i,item){
            if(item.value == ""){
                layer.msg("请输入手机号码")
                flag = false;
            }
        });
        return flag;
    })
</script>
</html>